### Make a copy of this file in your local environment rename it to .env and update the settings below to configure this project locally.

# Add in a custom secret key value that is unique to your local system
# NOTE: You MUST add in a SECRET_KEY value for this project to function properly
SECRET_KEY=

# Uncomment this property and set this value to `True` when working on the site locally but this should not be set in production
# DEBUG=True

# These are the database settings they should match the requires settings for your local setup
# NOTE: You MUST set the MANU_DB_PASS value and these values MUST match the settings to connect and authenticate with your database
MANU_DB_NAME=manumissions
MANU_DB_USER=manumissions
MANU_DB_PASS=
MANU_DB_HOST=localhost
MANU_DB_PORT=5432
